<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF--8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Walssimon | Volta a codar </title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/index.css">
		
	</head>
	
	<body>
		<header>
			<img alt="walssimon logo" id="idlogo" src="img/profile.png">
			<nav>
			<a href="" >INÍCIO</a>
			<a href="" lang="en">SKILLS</a>
			<a href="">REDES</a>
			
			</nav>
			<a href="" lang="en" ID="btndown">DOWNLOAD CV</a>
		</header>	
		
			<section id="apresentacao">
			<div id="text_inicial">
				<h1 id=titulo_1>Quem sou eu ?</h1>
					<h2 class="Texto_explicativo">
					Muito prazer, meu nome é Walssimon Sacramento eu tenho 22 anos de idade, mergulhei profundamente no mundo da programação, moldando uma trajetória que me preenche de orgulho. Minha jornada teve início quando embarquei no curso técnico de Desenvolvimento de Sistemas na ETEC, onde dei os primeiros passos na arte de criar soluções tecnológicas. Atualmente, estou trilhando uma jornada empolgante como Jovem Aprendiz na área de Business Intelligence (BI) na renomada empresa TecBan.
					</h2>
			</div>
					<img id="foto_inicial" alt="foto_walssimon"src="img/walssimon.png"></img>
			</section>
			<div>
				<div class="skills">
					<div>
						<h1 id="title_top"> SKILLS </h1>
						<div class="wrapper-skill">
							<article class="skills_Linguagens">
								<img src="IMG/html.png" alt="html logo" >
								<div class="right">
								<h3 class="Skills_title">HTML</h3>
								<progress class="Skills_progr" max="100" value="50">50%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/csharp.png" alt="csharp logo" >
								<div class="right">
								<h3 class="Skills_title">C#</h3>
								<progress class="Skills_progr" max="100" value="30">30%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/css.png" alt="css logo" >
								<div class="right">
								<h3 class="Skills_title">CSS</h3>
								<progress class="Skills_progr" max="100" value="50">50%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/php.png" alt="php logo" >
								<div class="right">
								<h3 class="Skills_title">PHP</h3>
								<progress class="Skills_progr" max="100" value="40">40%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/java.png" alt="java logo" >
								<div class="right">
								<h3 class="Skills_title">JAVA</h3>
								<progress class="Skills_progr" max="100" value="40">40%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/python.png" alt="python logo" >
								<div class="right">
								<h3 class="Skills_title">PHYTON</h3>
								<progress class="Skills_progr" max="100" value="40">40%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img src="IMG/androidstudio.png" alt="androidstudio logo" >
								<div class="right">
								<h3 class="Skills_title">ANDROID STUDIO</h3>
								<progress class="Skills_progr" max="100" value="70">50%</progress>
								</div>
							</article>
							<article class="skills_Linguagens">
								<img class="imgsql" src="IMG/mysql.png" alt="mysql logo" >
								<div class="right">
								<h3 class="Skills_title">MYSQL</h3>
								<progress class="Skills_progr" max="100" value="70">70%</progress>
								</div>
							</article>
						</div>
					</div>
					<div>
					
					</div>
				</div>
			</div>
		
				
	</body>	
</html>

